server.error.include-message=always
csgame.file=data/csgame.json
users.file=data/users.json
events.file=data/events.json
<<<<<<< HEAD
users.file=data/users.json
=======
discounts.file=data/discounts.json
>>>>>>> 947549d1de31404540f60f774943bb8b4d0ffb01
