server.error.include-message=always
csgame.file=data/csgame.json
events.file=data/events.json
users.file=data/users.json
volunteerUser.file=data/volunteerUsers.json
companyUser.file=data/companyUsers.json